<!DOCTYPE html>
<html lang="en">
<head>
<title>Outlier Detection</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:250px}

body {
    background-image: url('images.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin: auto;
}

.center {
    text-align: center;
}

.padding-64 {
    padding: 32px 0 64px; 
}

.row-padding {
    padding: 0 8px;
}

.large {
    font-size: 20px;
}

.margin {
    margin: 8px 0;
}

.jumbo {
    font-size: 36px;
}

.twothird {
    width: 66.66%;
    float: left;
}

.third {
    width: 33.33%;
    float: left;
}

.content:after {
    content: "";
    display: table;
    clear: both;
}

.text-grey {
    color: #c6bbbb;
}

.light-grey {
    background-color: #c3b0b0;
}

.opacity {
    opacity: 0.6;
}

.item {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    color: rgb(178, 169, 169);
    transition: background-color 0.3s;
    font-size: 18px; 
    border-radius: 8px; 
}

.item:hover {
    background-color: #0e3b69; 
}

.button {
    background-color: #050938; 
    border: none;
    color: rgb(210, 199, 199);
    padding: 20px 40px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 27px;
}

.button:hover {
    background-color: #030303;
}


.padding-25 h5 {
    font-size: 18px; 
}
</style>
</head>
<body>


<div class="top">
  <div class="bar card left-align large">
    <a href="index.html" class="item white">Home</a>
    <a href="detect.html" class="item hide-small hover-white">Detect Outliers</a>
    <a href="about_model.html" class="item hide-small hover-white">About model</a>
    
    
  </div>
</div>


<header class="container center" style="padding:148px 30px">
  <h1 class="margin jumbo">OUTLIER DETECTION MODEL</h1>
  <p class="large">Aims to detect outliers in your data</p>
  <a href="detect.html"><button class="button large margin-top">Get Started</button></a>

</header>

<div class="row-padding padding-64 container">
  <div class="content">
    <div class="twothird">
      <h1>Outlier Detection Model</h1>
      <h5 class="padding-25" style="font-size: 18px;">Outlier detection, also known as anomaly detection, is the process of identifying observations that deviate significantly from the majority of the data. These observations are often referred to as outliers or anomalies.</h5>
      <p class="navy">In machine learning models, outlier detection is a critical process aimed at identifying data points that deviate significantly from expected patterns. It serves various purposes across industries, including fraud detection, network security, and predictive maintenance. Leveraging techniques such as statistical methods, distance-based algorithms, and machine learning models like one-class SVM, outlier detection faces challenges in determining appropriate thresholds and handling high-dimensional or imbalanced datasets. Evaluation metrics such as precision, recall, and AUC-ROC are used to assess performance. Data preprocessing steps, including normalization and dimensionality reduction, are often employed to enhance effectiveness. Interpreting outliers requires domain knowledge and ongoing investigation to discern genuine anomalies from data errors. Deployment of outlier detection models involves integration with existing systems and continuous monitoring for changes in data patterns, highlighting the importance of continuous improvement through regular model retraining and updates.
      </p>
    </div>
  </div>
</div>

<div class="container black center opacity padding-64">
    <h1 class="margin large" style="margin-bottom: 20px;">Quote of the day: live life</h1> 
</div>

</body>
</html>
